  <LinearLayout
      
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
   tools:context="com.example.pmdsample1.MainActivity" >

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/hello_world" />

   <Button
       android:id="@+id/button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/area_of_Traingle" />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/area_of_square" >
   </Button>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/area_of_cube" >
   </Button>

</LinearLayout>