<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <ImageView
         android:src="@drawable/pic1"
         android:layout_margin="10dp"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:id="@+id/imageview"
         android:layout_alignParentTop="true"
         android:layout_alignParentLeft="true"/>
    
    <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/textview1"
         android:layout_toRightOf="@+id/imageview"/>
    
     <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/textview2"
         android:layout_toRightOf="@+id/imageview"
         android:layout_below="@+id/textview1"/>
    

</RelativeLayout>
